package introductionToOOP;

import introductionToOOP.Time;

import introductionToOOP.Bank;

import java.util.Scanner;

public class homework {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("1 -  Создать класс, описывающий промежуток времени. " +
                "Сам промежуток времени должен задаваться тремя свойствами: секундами, минутами и часами. " +
                "Создать метод для получения полного количества секунд в объекте\n" +
                "Создать два конструктора: первый принимает общее количество секунд, второй " +
                "часы, минуты и секунды по отдельности.\n" +
                "Создать метод для вывода данных.\n" +
                "Написать программу для тестирования возможностей класса.\n" +
                "2 - Создать класс, описывающий банкомат. Набор купюр, находящихся в банкомате должен задаваться тремя\n" +
                "свойствами: количеством купюр номиналом 20, 50 и 100. Сделать методы для добавления денег в банкомат.\n" +
                "Сделать функцию, снимающую деньги, которая принимает сумму денег, а возвращает булевое значение -\n" +
                "успешность выполнения операции.\n" +
                "При снятии денег функция должна распечатывать каким количеством купюр какого номинала выдаётся сумма.\n" +
                "Создать конструктор с тремя параметрами - количеством купюр каждого номинала. \n" +
                "Сделайте выбор: ");
        int number = sc.nextInt();
        switch (number) {
            case 1:
                task_1();
                break;
            case 2:
                task_2();
                break;
            default:
                System.out.println("Такого пункта нет");
                return;
        }
        sc.close();
    }

    /*Cоздать класс, описывающий промежуток времени. Сам промежуток времени должен задаваться тремя свойствами: секундами,
    минутами и часами.
    Создать метод для получения полного количества секунд в объекте.
    Создать два конструктора: первый принимает общее количество секунд, второй часы, минуты и секунды по отдельности.
    Создать метод для вывода данных.
    Написать программу для тестирования возможностей класса.*/
    public static void task_1() {
        Time.dataInport();
        int timeInSec = 0;
        Time.getTheFullNumberSec(timeInSec);
        Time.printTimeInSec(Time.hour, Time.min, Time.sec);
    }

    /* Создать класс, описывающий банкомат. Набор купюр, находящихся в банкомате должен задаваться тремя
       свойствами: количеством купюр номиналом 20, 50 и 100. Сделать методы для добавления денег в банкомат.
       Сделать функцию, снимающую деньги, которая принимает сумму денег, а возвращает булевое значение - успешность выполнения операции.
       При снятии денег функция должна распечатывать каким количеством купюр какого номинала выдаётся сумма.
       Создать конструктор с тремя параметрами - количеством купюр каждого номинала.*/
    public static void task_2() {
        Scanner sc = new Scanner(System.in);
        System.out.println("1 - Загрукзка банкнот\n" +
                "2 - Снятие денег\n" +
                "Сделайте выбор: ");
        int number = sc.nextInt();
        switch (number) {
            case 1:
                Bank.download();
                break;
            case 2:
                Bank.cashWithdrawal();
                break;
            default:
                break;
        }
        sc.close();
    }


}